<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Class</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }
      body {
        color: coral;
        background: whitesmoke;
        font-family: poppins, sans-serif;
      }
      .container {
        margin: 0;
        width: 100%;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: whitesmoke;
        padding: 2rem 8rem;
        font-size: 24px;
      }
      .main-header {
        font-size: 1.5rem;
      }
      .navbar {
        width: 100%;
        height: 3rem;
        background: coral;
      }
      .links {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .links a {
        display: flex;
        text-decoration: none;
        color: black;
        padding: 1rem 3.5rem;
        font-size: 0.8;
      }
      .link a:hover {
        background: black;
        color: coral;
        transition: 0.5s;
      }
      .navbar .links .links-item.active {
        display: block;
        background: black;
        color: white;
      }
      .homepage {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header class="main-header">MY WEB</header>
      </div>
      <div class="navbar">
        <nav class="links">
          <a href="prac.html" class="links-item active">Home</a>
          <a href="#" class="links-item">About us</a>
          <a href="#" class="links-item">Contact us</a>
          <a href="#" class="links-item">FAQ</a>
        </nav>
      </div>
      <div class="homepage"><h4>This is an active class using Javascript</h4></div>
    </div>
    <script>
      const linkItems = document.querySelectorAll(".links-item");
      const changeActiveItem = () => {
        linkItems.forEach((item) => {
          item.classList.remove("active");
        });
      };
      linkItems.forEach((item) => {
        item.addEventListener("click", () => {
          changeActiveItem();
          item.classList.add("active");
        });
      });
    </script>
  </body>
</html>
